[atp]
definition = (sourcetype="sophos:utm:httpproxy" (id=0068 OR id=0069)) OR ((sourcetype=sophos:utm:ulogd OR sourcetype=sophos:utm:afcd) (id=2023 OR id=2022)) OR (sourcetype=sophos:utm:named "QNAME PASSTHRU rewrite")
iseval = 0
