#####################################
#####################################
#  Sophos IPS related events 
#####################################
#####################################

[sophos_utm_ips_severity]
filename = sophos_utm_ips_severity.csv


[sophos_utm_ips_action]
filename = sophos_utm_ips_actions.csv

#####################################
#####################################
#  Sophos Firewall related events 
#####################################
#####################################

[sophos_utm_firewall_proto_numbers]
filename = sophos_utm_firewall_proto_numbers.csv

[sophos_utm_ip_protocols]
filename = sophos_utm_ip_protocols.csv

[sophos_utm_fw_action]
filename = sophos_utm_fw_actions.csv

#####################################
#####################################
#  Sophos Web Proxy related events 
#####################################
#####################################

[sophos_utm_http_status]
filename = sophos_utm_http_status.csv

[sophos_utm_httpproxy_action]
filename = sophos_utm_httpproxy_actions.csv


#####################################
#####################################
#  Sophos Web Proxy related events 
#  These are metdata fields that are preformed on the 
#  Syslog Server. Enable on Indexers only when required. 
#####################################
#####################################
#  Sophos Index work
#####################################
#####################################
## UTM ##
[sophos_utm_ips_index]
REGEX = (?:sub\=\"ips\"|name\=\".*\(ATP\))
DEST_KEY = _MetaData:Index
FORMAT = netids

[sophos_utm_fw_index]
REGEX = sub\=\"packetfilter\"
DEST_KEY = _MetaData:Index
FORMAT = netfw

[sophos_utm_http_index]
REGEX = sub\=\"http\"
DEST_KEY = _MetaData:Index
FORMAT = netproxy

#####################################
#####################################
#  Sophos Sourcetype work
#####################################
####################################

[sophos_utm_http_sourcetype]
REGEX = sub\=\"http\"
FORMAT = sourcetype::sophos:utm:httpproxy
DEST_KEY = MetaData:Sourcetype
# 
[sophos_utm_fw_sourcetype]
REGEX = sub\=\"packetfilter\"
FORMAT = sourcetype::sophos:utm:fw
DEST_KEY = MetaData:Sourcetype
# 
[sophos_utm_ips_sourcetype]
REGEX = (?:sub\=\"ips\"|name\=\".*\(ATP\))
FORMAT = sourcetype::sophos:utm:ips
DEST_KEY = MetaData:Sourcetype
